:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    height: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 1.5rem;
    
}

.header_content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--text-color);
}

.logo-icon {
    width: 3rem;
    height: 2.8rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 830px) {
    .nav {
        display: flex;
    }
}

.nav_link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 800;
    transition: color 0.1s;
}

.nav_link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: 0.1s;
    padding: 0.625rem;
}

@media screen and (min-width: 830px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.325rem;
    background-color: var(--dark-gray);
    color: black;
    transition: all 0.1s;
    padding: 0.3rem 0.4rem;
}

@media screen and (max-width: 830px) {
    .menu-button {
        display: block;
    }
}

.menu-icon {
    width: 1.8rem;
    height: 1.8rem;
}

.main-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromleft 2s ease forwards;
    opacity: 0;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

@keyframes slideFromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.1rem;
    color: var(--text-color);
    line-height: 2.5rem;
}

.section-description {
    color: var(--gray);
    font-size: 0.9rem; 
}

.button-group {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    justify-content: center;
    align-items: center;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.3rem 0.6rem;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    max-width: 100%;
}

.section-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 830px) {
    .main-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
        align-items: flex-start;
    }

    .content-right {
        max-width: 52%;
    }

    .button-group {
        justify-content: flex-start;
        margin-left: 0;
    }

    .image-container {
        width: 100%;
        height: 60vh;
    }

    .section-title {
        font-size: 3.5rem;
        line-height: 3.7rem;
    }

    .section-label{
        font-size: 1.2rem;
    }

    .section-label{
        font-size: 0.8rem;
        font-weight: 650;
    }
    .section-description{
        font-size: 1rem;
        color: var(--dark-gray);
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2.3rem;
    animation: slideFromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    padding: 1.5rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}
.svg-img{
    height: 25px;
}

.logo-txt{
    font-size: 1rem;
    color: var(--dark-gray);
}

@media screen and (min-width: 700px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr );
    }

    .company-title{
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-color);
    }
    
}

.feature-container{
    background-color: var(--light-gray);
    padding: 1.8rem 0;
    text-align: center;
}

.feature-content{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    align-items: center;
    gap: 1.2rem;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 2rem;
    color: var(--text-color);
}

.title-description{
    color: var(--dark-gray);
    font-size: 0.9rem;
    text-align: center;
    padding: 0.1rem 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.rem;
    padding: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    padding: 2.2rem;
    gap: 1.2rem;
    margin: 0.4rem;
    
}

.feature-title{
    color: whitesmoke;
    font-size: 1.1rem;
    font-weight: 700;
}

.feature-description{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
}

#card1{
    background-color: #5894fa;
}

#card2{
    background-color: rgb(246, 95, 120);
}

#card3{
    background-color: rgb(237, 181, 59);
}

#card4{
    background-color: rgb(73, 192, 239);
}

#card5{
    background-color: #57a266;
}
#card6{
    background-color: rgb(168, 83, 247);
}

@media screen and (max-width: 830px){
    
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        padding: 0.1rem;
        margin: auto 0;
    }
    .feature-content{
        gap: 0.2rem;
    }

}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 4rem;
    margin: 0 auto;
}

.testimonial-title{
    font-size: 1.87rem;
    font-weight: bold;
}

.testimonial-carousel{
    overflow: hidden;
    width: 100%;
}

.testimonial-grid{
    display: flex;
    width: max-content;
    animation: scrollLeft 30s linear infinite;
}

.textimonial-cards{
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    border-radius: 0.625rem;
    box-shadow: 0 1rem 1.8rem rgba(0, 0, 0, 0.1);
    padding: 0.6rem;
    gap: 1.6rem;
    margin: 1.2rem;
    max-width: 350px;
    max-height: 40%;

}

@keyframes scrollLeft {
    0%{
        transform: translateX(0);
    }
    100%{
        transform:translateX(-50%) ;
    }
}

.testimonial-text{
   font-size: 0.8rem;
   text-align: center;
}

.textimonial-details h3{
    color: var(--accent-color);
    font-size: 0.8rem;
    font-weight: bold;
}

.textimonial-details p{
    font-size: 0.62rem;
    text-align: center;
    /* font-weight: 400; */
}

.textimonial-avatar{
    width: auto;
    
}

.news-letter-container{
    padding: 2rem;
    max-width: 1000px;
    height: 45vh;
    /* width: 30vw; */
    margin: 0 auto ;
}

.news-letter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 0.425rem;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    display: none;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: left;
}

.news-info h2 {
    margin: 0;
    line-height: 1.2; 
    color: #2563eb;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}

.news-info p {
    margin: 0;
    line-height: 1.2;
    color: var(--gray);
    font-size: 0.8rem;
    padding: 0rem 1rem;
    
}

.news-info {
    gap: 0.2rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    padding: 0rem 0rem;
    gap: 0.8rem;   
}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    width: 72%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    outline: none; 
}


.news-send-button{
    background-color: var(--primary-color);
    color:var(--background-color) ;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.news-privacy-policy{
    font-size: 0.6rem;
    

}

.news-link{
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (min-width:830px){
    .news-left{
        display: block;
    }
    .news-info{
        align-items: flex-start;
        display: block;
    }
    .news-right{
        align-items: flex-start;
    }

    .news-info h2{
        align-items: none;
    }
    .news-info p{
        padding: 0 0;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem ;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.footer{
    max-width: 1000px;
    padding: 0rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    width: 45%;
    
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    width: auto;
    
}

.logo-svg{
    width:2.6rem;
    height: 2.4rem;
    
}
.social-link{
    display: flex;
    gap: 0.6rem;
}


.social-icon{
    width: 1.2rem;
    height: 1.2rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3789rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.fill-text{
    font-size: 0.8rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-top: 0;
    

}

.footer-grid-heading{
    color: var(--text-color);
    font-weight: bold;
    font-size: 0.9rem;
    padding-bottom: 1rem ;
}

ul{
    list-style-type: none;
}

.footer-links{
    color: #777;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-links:hover{
    color: var(--link-color);
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding: 1.9rem 1.8rem;
    margin: 1rem 1rem;
    border-top: 1px solid #e5e7eb;
}
    













    
